# Appwrite (Function runtime injects APPWRITE_FUNCTION_* automatically if configured in Console)
APPWRITE_ENDPOINT=https://appwrite.example.com/v1
APPWRITE_PROJECT_ID=project_id
APPWRITE_API_KEY=YOUR_SERVER_API_KEY

# Racoon LMS
APPWRITE_DATABASE_ID=lms
APPWRITE_PROFILES_COLLECTION_ID=profiles
APPWRITE_USER_PREFERENCES_COLLECTION_ID=userPreferences
APPWRITE_FN_EMAIL_VERIFICATION= <Function ID of emailVerification>
