# Appwrite Core
VITE_APPWRITE_PROJECT_NAME = "catalogy"
VITE_APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=main
APPWRITE_ADMIN_API_KEY=

# Collections
VITE_APPWRITE_COLLECTION_PROFILES_ID=profiles
VITE_APPWRITE_COLLECTION_USER_PREFERENCES_ID=userPreferences
VITE_APPWRITE_COLLECTION_EMAIL_VERIFICATIONS_ID=email_verifications
VITE_APPWRITE_COLLECTION_STORES_ID=stores
VITE_APPWRITE_COLLECTION_PRODUCTS_ID=products
VITE_APPWRITE_COLLECTION_STORE_ANALYTICS_ID=storeAnalytics

# Buckets
VITE_APPWRITE_BUCKET_AVATARS_ID=avatars
VITE_APPWRITE_BUCKET_PRODUCT_IMAGES_ID=productImages
VITE_APPWRITE_BUCKET_STORE_LOGOS_ID=storeLogos

# Functions
VITE_APPWRITE_FUNCTION_CREATE_PROFILE_ID=
VITE_APPWRITE_FUNCTION_EMAIL_VERIFICATION_ID=
VITE_APPWRITE_FUNCTION_ON_USER_CREATED_ID=
VITE_APPWRITE_FUNCTION_SYNC_USER_PROFILE_ID=
VITE_APPWRITE_FUNCTION_VALIDATE_SLUG_ID=

# App Config
VITE_APP_BASE_DOMAIN=catalogy.racoondevs.com
VITE_APP_BASE_URL=https://catalogy.site.racoondevs.com
