# Appwrite Core (System variables - auto-injected by Appwrite)
APPWRITE_FUNCTION_ENDPOINT=
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_FUNCTION_API_KEY=

# Database
APPWRITE_DATABASE_ID=main

# Collections
APPWRITE_PROFILES_COLLECTION_ID=profiles
