# Appwrite Core
VITE_APPWRITE_ENDPOINT=https://appwrite.racoondevs.com
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=main

# Collections
VITE_APPWRITE_COLLECTION_PROFILES_ID=profiles
VITE_APPWRITE_COLLECTION_USER_PREFERENCES_ID=userPreferences

# Secretos (solo functions)
APPWRITE_ADMIN_API_KEY=
